/* SMALL */

@media screen and (max-width: 767.9px) {
    .container {
        padding: 0 16px;
    }

    .header-button {
        font-size: 14px;
        line-height: 24px;
        letter-spacing: -0.14px;
        padding: 12px 16.5px 12px 15.5px;
    }

    .statistics {
        margin-top: 352px;
        flex-direction: column;
        gap: 32px;
        align-items: center;
    }

    .business {
        margin-top: 56px;
        padding-top: 88px;
        padding-bottom: 0;
    }

    .business::after {
        width: calc(100vw - 32px);
        height: 240px;
        top: 355px;
        left: 50%;
        transform: translateX(-50%);
        background-image: url("../icons/image-hero-landscape.png");
        background-position: center top;
        margin-top: 50px;
    }

    .business-title {
        font-size: 38px;
        line-height: 44px;
        letter-spacing: -0.527778px;
    }
    
    .line::before {
        width: 151.47px;
        height: 19px;
        top: -30px;
    }

    .business-text {
        margin: 32px 0 32px;
    }
}